Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450"
        
        MinHeight="600" MinWidth="350"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="label1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"> </TextBlock>
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="53" Margin="10" IsEnabled="False" Height="Auto">0</TextBox>
        <Button x:Name="MRC" Grid.Column="0" Grid.Row="2"  Margin="10">MRC</Button>
        <Button  x:Name="M_minus" Grid.Column="1" Grid.Row="2"  Margin="10">M-</Button>
        <Button  x:Name="M_plus" Grid.Column="2" Grid.Row="2"  Margin="10">M+</Button>
        <Button  x:Name="CE" Grid.Column="3" Grid.Row="2"  Margin="10" Click="Button_Click">CE</Button>
        <Button  x:Name="Minus" Grid.Column="4" Grid.Row="2"  Margin="10" Click="Minus_Click">_</Button>

        <Button  x:Name="button7" Grid.Column="0" Grid.Row="3"  Margin="10" Click="button7_Click">7</Button>
        <Button  x:Name="button8" Grid.Column="1" Grid.Row="3"  Margin="10" Click="button8_Click">8</Button>
        <Button  x:Name="button9" Grid.Column="2" Grid.Row="3"  Margin="10" Click="button9_Click">9</Button>
        <Button  x:Name="percent" Grid.Column="3" Grid.Row="3"  Margin="10" Click="percent_Click">%</Button>
        <Button  x:Name="kor" Grid.Column="4" Grid.Row="3"  Margin="10" Click="kor_Click">√</Button>

        <Button  x:Name="button4" Grid.Column="0" Grid.Row="4" Margin="10" Click="button4_Click">4</Button>
        <Button  x:Name="button5" Grid.Column="1" Grid.Row="4" Margin="10" Click="button5_Click">5</Button>
        <Button  x:Name="button6" Grid.Column="2" Grid.Row="4" Margin="10" Click="button6_Click">6</Button>
        <Button  x:Name="X" Grid.Column="3" Grid.Row="4" Margin="10" Click="X_Click">X</Button>
        <Button  x:Name="div" Grid.Column="4" Grid.Row="4" Margin="10" Click="div_Click">÷</Button>

        <Button  x:Name="button1" Grid.Column="0" Grid.Row="5" Margin="10" Click="button1_Click">1</Button>
        <Button  x:Name="button2" Grid.Column="1" Grid.Row="5" Margin="10" Click="button2_Click">2</Button>
        <Button  x:Name="button3" Grid.Column="2" Grid.Row="5" Margin="10" Click="button3_Click">3</Button>
        <Button  x:Name="plus" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Margin="10" Click="plus_Click">+</Button>
        <Button  x:Name="ravno" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Margin="10" Click="ravno_Click">=</Button>

        <Button  x:Name="zero" Grid.Column="0" Grid.Row="6" Margin="10" Click="zero_Click">0</Button>
        <Button  x:Name="two_zero" Grid.Column="1" Grid.Row="6" Margin="10" Click="two_zero_Click">00</Button>
        <Button  x:Name="tochka" Grid.Column="2" Grid.Row="6" Margin="10" Click="tochka_Click">.</Button>
        
        
    </Grid>
</Window>
